administrator.investor.list.label.name= Nombre
administrator.investor.list.label.sector= Sector
administrator.investor.list.label.statement = Estado
administrator.investor.list.label.stars= Estrellas

administrator.investor.form.label.name= Nombre:
administrator.investor.form.label.sector= Sector:
administrator.investor.form.label.statement= Estado:
administrator.investor.form.label.stars= Estrellas:


administrator.investor.form.button.update = Modificar
administrator.investor.form.button.delete = Borrar
administrator.investor.form.button.create = Crear
administrator.investor.form.button.return= Volver
