anonymous.fernandez-de-la-torre-bulletin.list.label.moment = Moment
anonymous.fernandez-de-la-torre-bulletin.list.label.author = Author
anonymous.fernandez-de-la-torre-bulletin.list.label.text = Text
anonymous.fernandez-de-la-torre-bulletin.list.label.language = Language

anonymous.fernandez-de-la-torre-bulletin.form.button.create = Create
anonymous.fernandez-de-la-torre-bulletin.form.button.return = Return
anonymous.fernandez-de-la-torre-bulletin.label.moment = Moment:
anonymous.fernandez-de-la-torre-bulletin.label.author = Author:
anonymous.fernandez-de-la-torre-bulletin.label.text = Text:
anonymous.fernandez-de-la-torre-bulletin.label.language = Language: