anonymous.fernandez-de-la-torre-bulletin.list.label.moment= Momento
anonymous.fernandez-de-la-torre-bulletin.list.label.author= Autor
anonymous.fernandez-de-la-torre-bulletin.list.label.text= Texto
anonymous.fernandez-de-la-torre-bulletin.list.label.language= Idioma

anonymous.fernandez-de-la-torre-bulletin.form.button.create= Crear
anonymous.fernandez-de-la-torre-bulletin.form.button.return= Volver
anonymous.fernandez-de-la-torre-bulletin.label.moment = Momento:
anonymous.fernandez-de-la-torre-bulletin.label.author= Autor:
anonymous.fernandez-de-la-torre-bulletin.label.text= Texto:
anonymous.fernandez-de-la-torre-bulletin.label.language= Idioma: