authenticated.request.list.label.title = Título
authenticated.request.list.label.moment = Creación
authenticated.request.list.label.deadline = Fecha límite
authenticated.request.list.label.text = Descripción
authenticated.request.list.label.reward = Recompensa
authenticated.request.list.label.ticker = Identificador

authenticated.request.form.label.title = Título
authenticated.request.form.label.moment = Creación
authenticated.request.form.label.deadline = Fecha límite
authenticated.request.form.label.text = Descripción
authenticated.request.form.label.reward = Recompensa
authenticated.request.form.label.ticker = Identificador
authenticated.request.form.button.return = Return