provider.request.form.label.title = Título:
provider.request.form.label.deadline = Fecha Límite:
provider.request.form.label.text = Descripción:
provider.request.form.label.reward = Recompensa:
provider.request.form.label.ticker = Identificador:
provider.request.form.label.confirm = Confirmación
provider.request.form.button.create = Crear
provider.request.form.button.return = Volver

provider.request.error.confirmed = Debe confirmar la creación
provider.request.error.duplicated = Este código ya existe
provider.request.error.currency = La recompensa debe estar en EUR
provider.request.error.amount = La cantidad de dinero debe ser positiva
provider.request.error.deadline = La fecha límite debe ser posterior a la fecha actual