
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$2gt/W1JLlKCY3VcOXuIQVuRtDXt24s63jeIqDs7qkQY5ze.uty/g."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$Dr6iXg5en8cKqpX8IqbBz.IcHSWdHNzLoh/bqEZ8J3kktI3TxL/aG"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

request01=6

# acme.entities.requests.Request{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request1"
# 	- moment: java.util.Date = <<Tue Jan 01 01:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Wed Jan 01 01:00:00 CET 2020>>
# 	- text: java.lang.String = "Request de ejemplo 01"
# 	- reward: acme.framework.datatypes.Money = <<EUR 100.00>>
# 	- ticker: java.lang.String = "RAAAA-00001"

request02=7

# acme.entities.requests.Request{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request2"
# 	- moment: java.util.Date = <<Mon Jan 01 01:00:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 01:00:00 CET 2021>>
# 	- text: java.lang.String = "Request de ejemplo 02"
# 	- reward: acme.framework.datatypes.Money = <<EUR 200.00>>
# 	- ticker: java.lang.String = "RAAAB-00002"

request03=8

# acme.entities.requests.Request{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request3"
# 	- moment: java.util.Date = <<Sun Jan 01 01:00:00 CET 2017>>
# 	- deadline: java.util.Date = <<Sat Jan 01 01:00:00 CET 2022>>
# 	- text: java.lang.String = "Request de ejemplo 01"
# 	- reward: acme.framework.datatypes.Money = <<EUR 300.00>>
# 	- ticker: java.lang.String = "RAAAC-00003"

request04=9

# acme.entities.requests.Request{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request4"
# 	- moment: java.util.Date = <<Fri Jan 01 01:00:00 CET 2016>>
# 	- deadline: java.util.Date = <<Wed Jan 02 01:00:00 CET 2019>>
# 	- text: java.lang.String = "Request no mostrada por deadline ya concluída"
# 	- reward: acme.framework.datatypes.Money = <<EUR 400.00>>
# 	- ticker: java.lang.String = "RAAAD-00004"

offer01=10

# acme.entities.offers.Offer{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer1"
# 	- moment: java.util.Date = <<Tue Jan 01 01:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Wed Jan 01 01:00:00 CET 2020>>
# 	- text: java.lang.String = "Offer de ejemplo 01"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 100.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 600.00>>
# 	- ticker: java.lang.String = "OAAAA-00001"

offer02=11

# acme.entities.offers.Offer{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer2"
# 	- moment: java.util.Date = <<Mon Jan 01 01:00:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 01:00:00 CET 2021>>
# 	- text: java.lang.String = "Offer de ejemplo 02"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 200.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 700.00>>
# 	- ticker: java.lang.String = "OAAAB-00002"

offer03=12

# acme.entities.offers.Offer{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer3"
# 	- moment: java.util.Date = <<Sun Jan 01 01:00:00 CET 2017>>
# 	- deadline: java.util.Date = <<Sat Jan 01 01:00:00 CET 2022>>
# 	- text: java.lang.String = "Offer de ejemplo 03"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 300.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 800.00>>
# 	- ticker: java.lang.String = "OAAAC-00003"

offer04=13

# acme.entities.offers.Offer{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer4"
# 	- moment: java.util.Date = <<Fri Jan 01 01:00:00 CET 2016>>
# 	- deadline: java.util.Date = <<Wed Jan 02 01:00:00 CET 2019>>
# 	- text: java.lang.String = "Offer no mostrada por deadline ya concluída"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 400.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 900.00>>
# 	- ticker: java.lang.String = "OAAAD-00004"

