
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$1x/vSA5qok7QpbAMam2vmerJp3ROFeOjK4EyzsZXDllto7lR4evoS"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$IRxFWgzwcmRwQ/yV26prO.CQ9IVw34skbQciI8hlJ/SuILb5dYD0O"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

request01=6

# acme.entities.requests.Request{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request1"
# 	- moment: java.util.Date = <<Tue Jan 01 01:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Wed Jan 01 01:00:00 CET 2020>>
# 	- text: java.lang.String = "Request de ejemplo 01"
# 	- reward: acme.framework.datatypes.Money = <<EUR 100.00>>
# 	- ticker: java.lang.String = "RAAAA-00001"

request02=7

# acme.entities.requests.Request{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request2"
# 	- moment: java.util.Date = <<Mon Jan 01 01:00:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 01:00:00 CET 2021>>
# 	- text: java.lang.String = "Request de ejemplo 02"
# 	- reward: acme.framework.datatypes.Money = <<EUR 200.00>>
# 	- ticker: java.lang.String = "RAAAB-00002"

request03=8

# acme.entities.requests.Request{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request3"
# 	- moment: java.util.Date = <<Sun Jan 01 01:00:00 CET 2017>>
# 	- deadline: java.util.Date = <<Sat Jan 01 01:00:00 CET 2022>>
# 	- text: java.lang.String = "Request de ejemplo 01"
# 	- reward: acme.framework.datatypes.Money = <<EUR 300.00>>
# 	- ticker: java.lang.String = "RAAAC-00003"

request04=9

# acme.entities.requests.Request{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Request4"
# 	- moment: java.util.Date = <<Fri Jan 01 01:00:00 CET 2016>>
# 	- deadline: java.util.Date = <<Wed Jan 02 01:00:00 CET 2019>>
# 	- text: java.lang.String = "Request no mostrada por deadline ya concluída"
# 	- reward: acme.framework.datatypes.Money = <<EUR 400.00>>
# 	- ticker: java.lang.String = "RAAAD-00004"

offer01=10

# acme.entities.offers.Offer{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer1"
# 	- moment: java.util.Date = <<Tue Jan 01 01:00:00 CET 2019>>
# 	- deadline: java.util.Date = <<Wed Jan 01 01:00:00 CET 2020>>
# 	- text: java.lang.String = "Offer de ejemplo 01"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 100.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 600.00>>
# 	- ticker: java.lang.String = "OAAAA-00001"

offer02=11

# acme.entities.offers.Offer{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer2"
# 	- moment: java.util.Date = <<Mon Jan 01 01:00:00 CET 2018>>
# 	- deadline: java.util.Date = <<Fri Jan 01 01:00:00 CET 2021>>
# 	- text: java.lang.String = "Offer de ejemplo 02"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 200.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 700.00>>
# 	- ticker: java.lang.String = "OAAAB-00002"

offer03=12

# acme.entities.offers.Offer{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer3"
# 	- moment: java.util.Date = <<Sun Jan 01 01:00:00 CET 2017>>
# 	- deadline: java.util.Date = <<Sat Jan 01 01:00:00 CET 2022>>
# 	- text: java.lang.String = "Offer de ejemplo 03"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 300.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 800.00>>
# 	- ticker: java.lang.String = "OAAAC-00003"

offer04=13

# acme.entities.offers.Offer{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Offer4"
# 	- moment: java.util.Date = <<Fri Jan 01 01:00:00 CET 2016>>
# 	- deadline: java.util.Date = <<Wed Jan 02 01:00:00 CET 2019>>
# 	- text: java.lang.String = "Offer no mostrada por deadline ya concluída"
# 	- minReward: acme.framework.datatypes.Money = <<EUR 400.00>>
# 	- maxReward: acme.framework.datatypes.Money = <<EUR 900.00>>
# 	- ticker: java.lang.String = "OAAAD-00004"

investor01=14

# acme.entities.investors.Investor{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Javier"
# 	- sector: java.lang.String = "gold"
# 	- statement: java.lang.String = "active"
# 	- stars: java.lang.Integer = 2

investor02=15

# acme.entities.investors.Investor{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "James"
# 	- sector: java.lang.String = "houses"
# 	- statement: java.lang.String = "waiting"
# 	- stars: java.lang.Integer = 4

investor03=16

# acme.entities.investors.Investor{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.investors.Investor:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Eduardo"
# 	- sector: java.lang.String = "cryptos"
# 	- statement: java.lang.String = "ready for buying"
# 	- stars: java.lang.Integer = 5

challenge01=17

# acme.entities.challenges.Challenge{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Meals"
# 	- description: java.lang.String = "complete all meals"
# 	- deadLine: java.util.Date = <<Wed Dec 11 23:59:00 CET 2019>>
# 	- goldGoal: java.lang.String = "have breakfast"
# 	- goldReward: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- silverGoal: java.lang.String = "have lunch"
# 	- silverReward: acme.framework.datatypes.Money = <<EUR 20.00>>
# 	- bronzeGoal: java.lang.String = "have dinner"
# 	- bronzeReward: acme.framework.datatypes.Money = <<EUR 10.00>>

challenge02=18

# acme.entities.challenges.Challenge{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "go running"
# 	- description: java.lang.String = "time running"
# 	- deadLine: java.util.Date = <<Wed Dec 11 23:59:00 CET 2019>>
# 	- goldGoal: java.lang.String = "run two hours"
# 	- goldReward: acme.framework.datatypes.Money = <<EUR 30.00>>
# 	- silverGoal: java.lang.String = "run one hour"
# 	- silverReward: acme.framework.datatypes.Money = <<EUR 20.00>>
# 	- bronzeGoal: java.lang.String = "run half an hour"
# 	- bronzeReward: acme.framework.datatypes.Money = <<EUR 10.00>>

announcement01=19

# acme.entities.announcements.Announcement{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "First announcement"
# 	- moment: java.util.Date = <<Thu Oct 10 00:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.google.es/"
# 	- text: java.lang.String = "This is a text for the first announcement"

announcement02=20

# acme.entities.announcements.Announcement{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Second announcement"
# 	- moment: java.util.Date = <<Wed Oct 10 01:00:00 CEST 2018>>
# 	- moreInfo: java.lang.String = "http://www.twitter.com/"
# 	- text: java.lang.String = "This is a text for the second announcement"

companyRecord01=21

# acme.entities.companyRecords.CompanyRecord{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Acme Jobs"
# 	- sector: java.lang.String = "IT"
# 	- ceo: java.lang.String = "The boss"
# 	- description: java.lang.String = "The description of the company"
# 	- url: java.lang.String = "http://www.example.com/"
# 	- phone: java.lang.String = "954123456"
# 	- email: java.lang.String = "acmejobs@acmejobs.com"
# 	- incorporated: boolean = true
# 	- stars: java.lang.Integer = 5

companyRecord02=22

# acme.entities.companyRecords.CompanyRecord{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- companyName: java.lang.String = "Acme Jobs 2"
# 	- sector: java.lang.String = "IT"
# 	- ceo: java.lang.String = "The other boss"
# 	- description: java.lang.String = "Another description"
# 	- url: java.lang.String = "http://www.example.com/"
# 	- phone: java.lang.String = "954999888777"
# 	- email: java.lang.String = "acmejobs2@acmejobs.com"
# 	- incorporated: boolean = false
# 	- stars: java.lang.Integer = null

