administrator.companyRecord.form.label.companyName = Empresa:
administrator.companyRecord.form.label.sector = Sector:
administrator.companyRecord.form.label.ceo = CEO:
administrator.companyRecord.form.label.description = Descripción:
administrator.companyRecord.form.label.url = URL:
administrator.companyRecord.form.label.phone = Teléfono:
administrator.companyRecord.form.label.email = Email:
administrator.companyRecord.form.label.incorporated = ¿Está incorporado?
administrator.companyRecord.form.label.stars = Estrellas:
administrator.companyRecord.form.button.return = Volver
administrator.companyRecord.form.button.create = Crear
administrator.companyRecord.form.button.update = Actualizar
administrator.companyRecord.form.button.delete = Borrar


administrator.companyRecord.list.label.companyName = Empresa
administrator.companyRecord.list.label.sector = Sector
administrator.companyRecord.list.label.ceo = CEO
administrator.companyRecord.list.label.description = Descripción
administrator.companyRecord.list.label.url = URL
administrator.companyRecord.list.label.phone = Teléfono
administrator.companyRecord.list.label.email = Email
administrator.companyRecord.list.label.incorporated = ¿Está incorporado?
administrator.companyRecord.list.label.stars = Estrellas