administrator.companyRecord.form.label.companyName = Company:
administrator.companyRecord.form.label.sector = Sector:
administrator.companyRecord.form.label.ceo = CEO:
administrator.companyRecord.form.label.description = Description:
administrator.companyRecord.form.label.url = URL:
administrator.companyRecord.form.label.phone = Phone:
administrator.companyRecord.form.label.email = Email:
administrator.companyRecord.form.label.incorporated = Is incorporated?
administrator.companyRecord.form.label.stars = Stars:
administrator.companyRecord.form.button.return = Return
administrator.companyRecord.form.button.create = Create
administrator.companyRecord.form.button.update = Update
administrator.companyRecord.form.button.delete = Delete


administrator.companyRecord.list.label.companyName = Company
administrator.companyRecord.list.label.sector = Sector
administrator.companyRecord.list.label.ceo = CEO
administrator.companyRecord.list.label.description = Description
administrator.companyRecord.list.label.url = URL
administrator.companyRecord.list.label.phone = Phone
administrator.companyRecord.list.label.email = Email
administrator.companyRecord.list.label.incorporated = Is incorporated?
administrator.companyRecord.list.label.stars = Stars